{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MoviesConnection": "Server={Please add your server connection};Database=MoviesDB;Trusted_Connection=True;"
  },
  "Cors": {
    "Policy": "CorsPolicy",
    "Origin": "http://localhost:3000"
  }
}
